[env]
ENV = dev

[base]
SECRET_KEY = yangyang
DEBUG = True
RUN_HOST = 0.0.0.0
RUN_PORT = 7777
;SERVER_NAME = 'example.com'


[mysql]
HOSTNAME = 192.168.1.213
PORT = 13106
USERNAME = root
PASSWORD = zmqa6b0ada1afafafjlafoeja322
DATABASE = jipin_mall
;autocommit=true

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True
